{
  "name": "ecommerce-project-backend",
  "version": "1.0.0",
  "description": "Backend API for our ecommerce angular project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhmdTaha/Ecommerce-Project-Backend.git"
  },
  "keywords": [
    "API",
    "backend",
    "NodeJS",
    "Ecommerce"
  ],
  "author": "Our Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhmdTaha/Ecommerce-Project-Backend/issues"
  },
  "homepage": "https://github.com/MuhmdTaha/Ecommerce-Project-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.12.10",
    "multer": "^1.4.2",
    "nodemon": "^2.0.3"
  }
}
